<!DOCTYPE html>
<!--
 Author: Frans van Buul <vanbuul.frans@gmail.com>, December 2015.
 This code is in the public domain, please see file LICENSE.txt.
-->
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content=width=device-width,initial-scale=1>
<meta name=mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-capable content=yes>
<title>Wake-up Light</title>
<link id="iconLink" rel="shortcut icon" sizes=192x192 href=/wakeuplight.png  />
<!--remove below <style> section for light theme-->
<style>
body {background-color: #1a1a1a; color: white;}
</style>
<!--remove above <style> section  for light theme-->
<style>
#main {	margin: auto; text-align: center; font-family: Tahoma, Geneva, sans-serif; }
dialog{text-align: center}
@media only screen and (min-width: 700px) {	#main {	width: 400px; } }
.time { margin-bottom: 0px; }
.date { font-size: 80%; margin-top: 0px; margin-bottom: 20px; }
.center {margin: auto;}
button.main {margin: auto; width: 50%; padding-top: 10px; padding-bottom: 10px; }
button.settings { margin-top: 10%; }
button.alarm { margin: 2%;}
#mainbuttons { display: grid; grid: 50px / 33% 33% 33%; }
#durationbuttons { display: grid; grid: auto / 33% 33% 33%; grid-auto-rows: 1fr;}
#durationbuttons button {width: 50%; margin-top: 5px; margin-bottom: 5px;}
input.detail[type=time] { margin-right: 10px; }
label { display:inline-block }
ul {list-style-type:none ; padding:0px}
</style>
</head>
<body>
	<div id=main>
		<h3><img id="logoImage" height=40 width=40 src=/wakeuplight.png />Wake-up Light</h3>
		<hr>
		<h1 id="stage1header" class="stage1 time">Contacting...</h1>
		<h1 id=time class="stage2 time" style="display: none;">&nbsp;</h1>
		<h1 class="stage1 date">&nbsp;</h1>
		<h1 id=date class="stage2 date" style="display: none;">&nbsp;</h1>

		<ul id="alarms">
		</ul>

		<h3 class="stage1">&nbsp;</h3>
		<h3 class="stage2" style="display: none;">
			<span id=next>&nbsp;</span>&nbsp;[-<span id=sun_dur>&nbsp;</span>'&nbsp;to&nbsp;+<span id=al_dur>&nbsp;</span>']
		</h3>
		<div id="mainbuttons">
			<div></div>
			<div><button disabled class="main" id=btn_alarm_add><b>+</b></button></div>
			<div><button disabled class="settings" id=btn_settings>&#9650;</button></div>
		</div>
		<hr id="settings_sep" style="display: none;">
		<div id="durationbuttons" style="display: none;">
			<div class="center">Sunrise</div>
			<div><button disabled class="main" id=btn_sunrise_faster>Faster</button></div>
			<div><button disabled class="main" id=btn_sunrise_slower>Slower</button></div>
			<div class="center">Alarm</div>
			<div><button disabled class="main" id=btn_alarm_shorter>Shorter</button></div>
			<div><button disabled class="main" id=btn_alarm_longer>Longer</button></div>
		</div>
	</div>
	<dialog id="confirm_delete" >
		<h3>Delete alarm?</h3>
	    <button id="delete_ok">Ok</button>
	    <button id="delete_cancel">Cancel</button>
	</dialog>
	<dialog id="alarm_active" >
		<h3>Wake up!</h3>
	    <button id="btn_alarm_dismis">Ok</button>
	</dialog>
	<script src=https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js></script>
	<script src=/wakeuplight.js ></script>
</body>
</html>
